{
    "name": "Bizbrainz",
    "description": "Bizbrainz is an open-source platform to build and deploy internal tools or admin panels.",
    "keywords": [
      "java",
      "react",
      "admin"
    ],
    "addons": [
        {
            "plan": "heroku-redis:hobby-dev",
            "as": "BIZBRAINZ_REDIS"
        }
    ],

    "website": "https://bizBrainz.com/",
    "logo": "https://raw.githubusercontent.com/bizBrainzorg/bizBrainz/master/static/logo.png",
    "success_url": "/",
    "stack": "container",
    "env": {
      "BIZBRAINZ_MONGODB_URI": {
        "description": "Your Mongo Database URI. Since Heroku doesn't support a managed MongoDB instance, you'll have to create a Mongo DB instance on another service such as https://cloud.mongodb.com",
        "value": ""
      },
      "BIZBRAINZ_ENCRYPTION_PASSWORD": {
        "description": "Encryption password to encrypt all sensitive credentials in the database. You can use any random string (Eg. abcd). The more random, the better.",
        "value": ""
      },
      "BIZBRAINZ_ENCRYPTION_SALT": {
        "description" : "Encryption salt used to encrypt all sensitive credentials in the database. You can use any random string (Eg. abcd). The more random, the better.",
        "value": ""
      },
      "BIZBRAINZ_DISABLE_TELEMETRY": {
        "description" : "We want to be transparent and request that you share anonymous usage data with us. This data is purely statistical in nature and helps us understand your needs & provide better support to your self-hosted instance. You can read more about what information is collected in our documentation https://docs.bizBrainz.com/v/v1.2.1/setup/telemetry",
        "value": "false"
      },
      "BIZBRAINZ_SUPERVISOR_PASSWORD": {
        "description": "Basic authentication password to access Supervisor UI - An web interface, which allow you to manage various process",
        "value": ""
			}
   }
}
